<!doctype html>
<html lang="en">

<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167967940-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-167967940-1');
        </script>
    <meta charset="utf-8">
    <title>LearningPod</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, ">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="manifest" href="manifest.json">
    <script src="firebase-messaging-sw.js"></script>


</head>

<body style="padding-right: 0px!important" >

    <app-root></app-root>
   
</body>

</html>